version: "3.8"

services:
  logging:
    image: datalust/seq
    ports:
      - "5342:5341"
      - "5341:80"
    volumes:
      - /data/seq-data:/data
    environment:
      ACCEPT_EULA: Y
    restart: unless-stopped
